# import raw data

In [76]:
import pandas as pd
import numpy as np
import glob

## get the disaster data from The data come from the Spatial Hazard Events and Losses Database for the U.S. (SHELDUSTM).

In [2]:
#read disaster data
disaster=pd.read_csv('/Users/yoga/Documents/Projects/5 explore patent/74_UAA Analysis/disaster_data/quarter1_4_disaster_1990-2020_more_than_10_million_inCBSA.csv')

In [3]:
disaster.head(5)

,State Name,County Name,County FIPS,Hazard,Year,Quarter,CropDmg,CropDmg(ADJ 2020),CropDmgPerCapita(ADJ 2020),PropertyDmg,...,Injuries_Duration,Property_Damage_Duration,Crop_Damage_Duration,Records,state_county,CountyFIPSNew,county_code,county_name,CBSAFP,MSA_name
0,WISCONSIN,Walworth,'55127',Flooding,2017,3,31000.0,32576.72,0.31603,10001000.0,...,0.0,2.0,2.0,2,WISCONSIN_Walworth,55127,55127,Walworth,16980.0,"Chicago-Naperville-Elgin, IL-IN-WI Metro Area"
1,OHIO,Muskingum,'39119',Flooding,1998,2,14000000.0,22513343.35,266.00512,10005000.0,...,0.0,4.0,4.0,2,OHIO_Muskingum,39119,39119,Muskingum,18140.0,"Columbus, OH Metro Area"
2,TENNESSEE,Wilson,'47189',Flooding,2013,3,0.0,0.00,0.00000,10005000.0,...,0.0,1.0,0.0,2,TENNESSEE_Wilson,47189,47189,Wilson,34980.0,"Nashville-Davidson--Murfreesboro--Franklin, TN..."
3,OHIO,Noble,'39121',Flooding,1998,2,10000000.0,16080959.54,1091.27033,10010000.0,...,0.0,4.0,4.0,2,OHIO_Noble,39121,39121,Noble,15740.0,"Cambridge, OH Micro Area"
4,MISSISSIPPI,Washington,'28151',Flooding,2008,3,20000000.0,24348907.39,443.18282,10010000.0,...,0.0,1.0,1.0,2,MISSISSIPPI_Washington,28151,28151,Washington,17380.0,"Cleveland, MS Micro Area"

In [24]:
#first, I need to get the county that are influenced by the 2005 katrina
disaster3=disaster[(disaster['State Name']=='LOUISIANA')
                   &(disaster['Hazard']=='Hurricane/Tropical Storm')
                   &(disaster['Year']==2005) &(disaster['Quarter']==3)]

In [26]:
#disaster3.to_csv('affected county in Katrina.csv',index=0)

## get the louisiana county name to fips, and then use it to filter the employment data

In [45]:
county2code=pd.read_csv('/Users/yoga/Documents/Projects/20_course_related/ECO5454applied eco/did/area-titles-csv.csv')

In [ ]:
louisiana=county2code[county2code['area_title'].str.contains('Louisiana')]

In [61]:
louisiana['area_title'].tolist()

['Louisiana -- Statewide',
 'Acadia Parish, Louisiana',
 'Allen Parish, Louisiana',
 'Ascension Parish, Louisiana',
 'Assumption Parish, Louisiana',
 'Avoyelles Parish, Louisiana',
 'Beauregard Parish, Louisiana',
 'Bienville Parish, Louisiana',
 'Bossier Parish, Louisiana',
 'Caddo Parish, Louisiana',
 'Calcasieu Parish, Louisiana',
 'Caldwell Parish, Louisiana',
 'Cameron Parish, Louisiana',
 'Catahoula Parish, Louisiana',
 'Claiborne Parish, Louisiana',
 'Concordia Parish, Louisiana',
 'De Soto Parish, Louisiana',
 'East Baton Rouge Parish, Louisiana',
 'East Carroll Parish, Louisiana',
 'East Feliciana Parish, Louisiana',
 'Evangeline Parish, Louisiana',
 'Franklin Parish, Louisiana',
 'Grant Parish, Louisiana',
 'Iberia Parish, Louisiana',
 'Iberville Parish, Louisiana',
 'Jackson Parish, Louisiana',
 'Jefferson Parish, Louisiana',
 'Jefferson Davis Parish, Louisiana',
 'Lafayette Parish, Louisiana',
 'Lafourche Parish, Louisiana',
 'LaSalle Parish, Louisiana',
 'Lincoln Parish, Louisiana',
 'Livingston Parish, Louisiana',
 'Madison Parish, Louisiana',
 'Morehouse Parish, Louisiana',
 'Natchitoches Parish, Louisiana',
 'Orleans Parish, Louisiana',
 'Ouachita Parish, Louisiana',
 'Plaquemines Parish, Louisiana',
 'Pointe Coupee Parish, Louisiana',
 'Rapides Parish, Louisiana',
 'Red River Parish, Louisiana',
 'Richland Parish, Louisiana',
 'Sabine Parish, Louisiana',
 'St. Bernard Parish, Louisiana',
 'St. Charles Parish, Louisiana',
 'St. Helena Parish, Louisiana',
 'St. James Parish, Louisiana',
 'St. John the Baptist Parish, Louisiana',
 'St. Landry Parish, Louisiana',
 'St. Martin Parish, Louisiana',
 'St. Mary Parish, Louisiana',
 'St. Tammany Parish, Louisiana',
 'Tangipahoa Parish, Louisiana',
 'Tensas Parish, Louisiana',
 'Terrebonne Parish, Louisiana',
 'Union Parish, Louisiana',
 'Vermilion Parish, Louisiana',
 'Vernon Parish, Louisiana',
 'Washington Parish, Louisiana',
 'Webster Parish, Louisiana',
 'West Baton Rouge Parish, Louisiana',
 'West Carroll Parish, Louisiana',
 'West Feliciana Parish, Louisiana',
 'Winn Parish, Louisiana',
 'Overseas Locations -- Louisiana',
 'Multicounty, Not Statewide -- Louisiana',
 'Out-of-State, Louisiana',
 'Unknown Or Undefined, Louisiana']

In [60]:
louisiana2=louisiana.loc[1228:1291]
louisiana2

In [ ]:
#louisiana2.to_csv('louisiana_county_in_did.csv',index=0)

## get the employment data from the U.S. Bureau of Labor Statistics. (https://www.bls.gov/cew/downloadable-data-files.htm)

the introduction of columns:
https://www.bls.gov/cew/about-data/downloadable-file-layouts/quarterly/naics-based-quarterly-layout.htm

### I include data from 2003 to 2007, 5 years in total.

In [62]:
#read louisiana county to fips data
louisiana2=pd.read_csv('louisiana_county_in_did.csv')

In [33]:
emp=pd.read_csv('/Users/yoga/Documents/Projects/20_course_related/ECO5454applied eco/did/2003.q1-q4.singlefile.csv')

/Users/yoga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [35]:
emp['agglvl_code'].unique()

array([50, 51, 52, 53, 54, 55, 56, 57, 58, 96, 70, 71, 72, 73, 74, 75, 76,
       77, 78, 80, 40, 41, 42, 43, 44, 45, 46, 47, 48, 30, 10, 11, 12, 13,
       14, 15, 16, 17, 18, 95, 94, 92, 91, 93])

In [37]:
emp_agg70=emp[emp['agglvl_code']==70]

In [63]:
emp_agg70_areafips=emp_agg70['area_fips'].unique().tolist()

In [66]:
louisiana2fips=louisiana2['area_fips'].tolist()

In [71]:
for i in louisiana2fips:
    if i in emp_agg70_areafips:
      #  print(i,' is in the file')
        continue
    else:
        print(i,' not!!')

In [72]:
emp_agg70[emp_agg70['area_fips'].isin(louisiana2fips)]

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,qtrly_estabs,month1_emplvl,...,oty_month3_emplvl_chg,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg
4122208,22001,0,10,70,0,2003,1,NaN,1122,14115,...,-383,-2.6,1158867,1.4,379300,0.9,-5315,-0.8,16,3.7
4122209,22001,0,10,70,0,2003,2,NaN,1121,14360,...,-325,-2.2,1850313,2.3,-300114,-1.6,-15123,-5.0,19,4.5
4122210,22001,0,10,70,0,2003,3,NaN,1128,13893,...,-226,-1.6,1384167,1.7,-1163357,-10.3,-32629,-17.0,12,2.7
4122211,22001,0,10,70,0,2003,4,NaN,1113,13938,...,-366,-2.6,-4440195,-4.7,-433556,-4.8,-38367,-22.3,-13,-2.6
4126384,22003,0,10,70,0,2003,1,NaN,451,9031,...,339,3.9,6389770,13.7,979300,7.0,6273,2.9,36,8.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4368403,22125,0,10,70,0,2003,4,NaN,246,5646,...,-689,-10.9,-4127275,-6.9,-783784,-30.5,-7635,-19.5,29,4.0
4370712,22127,0,10,70,0,2003,1,NaN,370,4857,...,82,1.7,1593506,5.9,822663,4.8,20962,8.0,18,4.1
4370713,22127,0,10,70,0,2003,2,NaN,368,4790,...,26,0.5,3088535,11.1,-58535,-0.9,1438,1.7,49,11.1
4370714,22127,0,10,70,0,2003,3,NaN,375,4873,...,7,0.1,1242464,4.1,574395,16.7,17794,37.2,21,4.4
4370715,22127,0,10,70,0,2003,4,NaN,367,4981,...,126,2.6,2576162,8.6,792973,29.5,21336,52.6,29,6.2

In [79]:
path='/Users/yoga/Documents/Projects/20_course_related/ECO5454applied eco/did/louisiana_emp/'
for name in glob.glob('/Users/yoga/Documents/Projects/20_course_related/ECO5454applied eco/did/*singlefile.csv'):
   # print(name)
    outputname=name.split('/')[-1]
    print(outputname)
    emp=pd.read_csv(name)
    emp_agg70=emp[emp['agglvl_code']==70]
    targt=emp_agg70[emp_agg70['area_fips'].isin(louisiana2fips)]
    targt.to_csv(path+'louisiana'+outputname)

2005.q1-q4.singlefile.csv

/Users/yoga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

2004.q1-q4.singlefile.csv

/Users/yoga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

2007.q1-q4.singlefile.csv

/Users/yoga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0,7,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

2006.q1-q4.singlefile.csv

/Users/yoga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0,2,7,16,25) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

2003.q1-q4.singlefile.csv

/Users/yoga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [92]:
emp_list=[]
for name in glob.glob('/Users/yoga/Documents/Projects/20_course_related/ECO5454applied eco/did/louisiana_emp/*.csv'):
    empfile=pd.read_csv(name)
    emp_list.append(empfile)
pd_emp_list= pd.concat(emp_list, ignore_index=True)

In [98]:
pd_emp_list2=pd_emp_list[['area_fips','year', 'qtr','qtrly_estabs','month1_emplvl', 
                          'month2_emplvl', 'month3_emplvl', 'total_qtrly_wages']]

In [100]:
pd_emp_list2['qtr_emp']=''
pd_emp_list2['qtr_emp']=pd_emp_list2['month1_emplvl']+pd_emp_list2['month2_emplvl']+pd_emp_list2['month3_emplvl']

<ipython-input-100-08000572b618>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_emp_list2['qtr_emp']=''
<ipython-input-100-08000572b618>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_emp_list2['qtr_emp']=pd_emp_list2['month1_emplvl']+pd_emp_list2['month2_emplvl']+pd_emp_list2['month3_emplvl']

In [101]:
pd_emp_list2

,area_fips,year,qtr,qtrly_estabs,month1_emplvl,month2_emplvl,month3_emplvl,total_qtrly_wages,qtr_emp
0,22001,2006,1,1153,15850,15902,15884,126536862,47636
1,22001,2006,2,1169,15241,14851,14932,106743136,45024
2,22001,2006,3,1189,14808,14900,15047,102918559,44755
3,22001,2006,4,1203,14930,15058,15148,115011951,45136
4,22003,2006,1,443,8168,8209,8402,53462024,24779
...,...,...,...,...,...,...,...,...,...
1275,22125,2005,4,246,5503,5489,5501,57397222,16493
1276,22127,2005,1,367,5016,5008,5036,31212189,15060
1277,22127,2005,2,372,5032,5053,5118,34555336,15203
1278,22127,2005,3,376,5228,5295,5335,37222637,15858
1279,22127,2005,4,380,5192,5159,5167,35252009,15518

In [103]:
pd_emp_list3=pd_emp_list2.sort_values(by='year')

In [105]:
#pd_emp_list3.to_csv('louisana_clean_emp.csv')

## import the affected county to identify which county is affected

In [162]:
pd_emp_list3=pd.read_csv('louisana_clean_emp.csv')

affected=pd.read_csv('affected county in Katrina.csv')

In [163]:
affected_name=affected['County FIPS'].unique().tolist()

In [164]:
affected_name

["'22101'",
 "'22045'",
 "'22007'",
 "'22063'",
 "'22033'",
 "'22001'",
 "'22105'",
 "'22057'",
 "'22109'",
 "'22113'",
 "'22089'",
 "'22095'",
 "'22019'",
 "'22051'",
 "'22117'",
 "'22103'",
 "'22023'",
 "'22075'",
 "'22087'",
 "'22071'"]

In [165]:
affected_fips_list=[]
for i in range(len(affected)):
    fips=int(eval(affected['County FIPS'][i]))
    affected_fips_list.append(fips)

In [166]:
pd_emp_list3['affected_county']=''

for i in range(len(pd_emp_list3)):
    area_fipsi=pd_emp_list3['area_fips'][i]
    #print(area_fipsi)
    if area_fipsi in affected_fips_list:
        pd_emp_list3['affected_county'][i]=1
        
    else: 
        pd_emp_list3['affected_county'][i]=0

<ipython-input-166-269ef5a995b8>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_emp_list3['affected_county'][i]=1
<ipython-input-166-269ef5a995b8>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pd_emp_list3['affected_county'][i]=0

In [174]:
#add the column of preshock and post chock 
pd_emp_list3['after_2005Q3']=''
#  shock happens at 2005 quarter 3. so 1 means after shock, 0 means before shock.
for i in range(len(pd_emp_list3)):
    
    yeari= pd_emp_list3['year'][i]
    qtri=pd_emp_list3['qtr'][i]
   # print(type(yeari))
    if yeari ==2003 or yeari ==2004:
        pd_emp_list3.loc[i,'after_2005Q3']=0
    if yeari ==2006 or yeari ==2007:
        #print(yeari)
        pd_emp_list3.loc[i,'after_2005Q3']=1
    if yeari==2005 and qtri==4:
        pd_emp_list3.loc[i,'after_2005Q3']=1
    if yeari==2005 and ((qtri==1)or(qtri==2)or(qtri==3)):
        pd_emp_list3.loc[i,'after_2005Q3']=0

In [175]:
pd_emp_list3

,Unnamed: 0,area_fips,year,qtr,qtrly_estabs,month1_emplvl,month2_emplvl,month3_emplvl,total_qtrly_wages,qtr_emp,affected_county,after_2005Q3
0,383,22063,2003,4,1400,17866,17697,17696,110988687,53259,1,0
1,346,22045,2003,3,1803,30620,30973,31483,223175185,93076,1,0
2,345,22045,2003,2,1810,29598,29863,30518,219521478,89979,1,0
3,344,22045,2003,1,1805,29188,29038,28976,210096622,87202,1,0
4,343,22043,2003,4,221,3145,3165,3214,21520968,9524,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1275,602,22045,2007,3,1936,34516,34803,34764,345313304,104083,1,1
1276,603,22045,2007,4,1932,34619,34756,34804,382402279,104179,1,1
1277,604,22047,2007,1,655,13749,13950,14131,176711226,41830,0,1
1278,591,22039,2007,4,630,8000,7966,7986,58828899,23952,0,1
1279,639,22063,2007,4,1771,22921,23131,23215,194169593,69267,1,1

In [182]:
pd_emp_list3['affected_county_after_shock']=''

pd_emp_list3['affected_county_after_shock']=pd_emp_list3['affected_county']*pd_emp_list3['after_2005Q3']

In [184]:
#pd_emp_list3.to_csv('louisana_clean_emp_with_shock_info.csv',index=0)

In [185]:
pd_emp_list3

,Unnamed: 0,area_fips,year,qtr,qtrly_estabs,month1_emplvl,month2_emplvl,month3_emplvl,total_qtrly_wages,qtr_emp,affected_county,after_2005Q3,affected_county_after_shock
0,383,22063,2003,4,1400,17866,17697,17696,110988687,53259,1,0,0
1,346,22045,2003,3,1803,30620,30973,31483,223175185,93076,1,0,0
2,345,22045,2003,2,1810,29598,29863,30518,219521478,89979,1,0,0
3,344,22045,2003,1,1805,29188,29038,28976,210096622,87202,1,0,0
4,343,22043,2003,4,221,3145,3165,3214,21520968,9524,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1275,602,22045,2007,3,1936,34516,34803,34764,345313304,104083,1,1,1
1276,603,22045,2007,4,1932,34619,34756,34804,382402279,104179,1,1,1
1277,604,22047,2007,1,655,13749,13950,14131,176711226,41830,0,1,0
1278,591,22039,2007,4,630,8000,7966,7986,58828899,23952,0,1,0
1279,639,22063,2007,4,1771,22921,23131,23215,194169593,69267,1,1,1

## I will use the above dataset to run difference in difference regression.